<!DOCTYPE html>
<html>
<head>
<style>
	body {background: black
	}

	#videodiv {position: fixed; right: 0;bottom: 0;min-width: 100%;min-height: 100%
	}

	#videotext {position: fixed; 
		top:0; 
		left:0;
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	h1 {font-size: 70px;
		color: white;

	}

	h2 {font-size: 40px;
		color:pink;
		text-shadow: 5px 5px #000000;
		padding: 15px;
		background-image: url(tenor.gif);
		border-radius: 50%;
	}

	h3 {font-size: 50px;
		color:pink;
		text-align: center;
		text-shadow: 3px 3px #000000;
	    background-image: url(tenor.gif);
	    background-position: center;
	    border-radius: 50%;
	    width:200px;
	    height:75px;
	    position:relative;

	  
		}

		a:link
		{color:hotpink;text-decoration: none
		 }
		 a:visited
		 {color:hotpink; text-decoration: none;
		 }
		 a:hover
		 {color:red; text-decoration: none;
		 }
		 a:active {color:black; text-decoration: none;
		 }

		






</style>
</head>




<body>

<div id="videodiv">
 <video muted autoplay loop>
  <source src="cursedvid1080.mp4" type="video/mp4">
 </video>  
<div id=videotext>
	<h1>moody<h1>

	<h2>projects<h2>
	<a href="https://vimeo.com/moodier">College</a>
	<a href="https://vimeo.com/moodyvideo">Work</a>
	<a href="https://vimeo.com/moodyy">Personal</a>

	<h3>socials<h3>
	<a href="https://www.instagram.com/moody.os/">
	<img src="insta.png" height="56" width="56";></a>
    <a href="https://www.twitter.com/moodyavi/">
	<img src="twitt.png" height="47" width="47">
</a>



</div>
</div>












</body>
</html>